// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0 = And(Or(a, And(b, sel)), Or(b, And(a, Not(sel))))
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=b, b=sel, out=bs);
    And(a=a, b=nsel, out=ans);
    Or(a=a, b=bs, out=x);
    Or(a=b, b=ans, out=y);
    And(a=x, b=y, out=out);
}
